<body>

    <main>
        <section class="info-section">
            <div class="left-part">
                <h1><span class="d-flex">Xquiste</span> <span class="text"></span></h1>
                <p>Pets living room</p>
                <a href="https://www.yudiz.com/
                         " class="book-link">
                    <span class="linktext">get in</span>
                    <span class="arrow">
                        <span></span>
                    </span>
                </a>
            </div>
            <div class="right-part" >
                <div class="bg-line">
                    <img src="https://www.yudiz.com/codepen/photography-banner/wave.svg" alt="Line">
                    <img src="https://www.yudiz.com/codepen/photography-banner/wave.svg" alt="Line">
                </div>

                <div class="main-grid d-flex">
                    <div class="box">
                        <span>The most loyal pets</span>
                    </div>
                    <div class="box">
                        <div class="bg-img">
                            <img src="https://th.bing.com/th/id/OIP.cnvZWdrJeizdIgDeBUb8SAHaEK?w=333&h=187&c=7&r=0&o=5&dpr=1.2&pid=1.7" alt="Photography">
                        </div>
                    </div>
                    <div class="box">
                        <span>The Tameest Pets</span>
                    </div>
                    <div class="box">
                        <span>The most active pets</span>
                    </div>
                    <div class="box">
                        <div class="bg-img">
                            <img src="https://pic.quanjing.com/rm/vm/QJ9124046197.jpg@!350h" alt="VFX">
                        </div>
                    </div>
                    <div class="box">
                        <div class="bg-img">
                            <img src="https://th.bing.com/th/id/OIP.9PBqWXmqybGlijfNa3w2AQHaEK?w=301&h=180&c=7&r=0&o=5&dpr=1.2&pid=1.7" alt="VFX">
                        </div>
                    </div>
                    <div class="box">
                        <span>The quietest pets</span>
                    </div>
                    <div class="box">
                        <div class="bg-img">
                            <img src="https://pic.nximg.cn/20101026/3320946_090641920863_2.jpg" alt="Videography">
                        </div>
                    </div>
                </div>

                <div class="bg-circle-h-line">
                    <img src="https://www.yudiz.com/codepen/photography-banner/circle-ring.svg" alt="Horizontal-circle">
                    <img src="https://www.yudiz.com/codepen/photography-banner/circle-ring.svg" alt="Horizontal-circle">
                    <img src="https://www.yudiz.com/codepen/photography-banner/circle-ring.svg" alt="Horizontal-circle">
                </div>
                <div class="bg-dash-circle">
                    <img src="https://www.yudiz.com/codepen/photography-banner/dash-circle.svg" alt="dash-circle">
                </div>
            </div>
        </section>
    </main>
  </body>